TZ=Asia/Shanghai
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
MONGO_INITDB_DATABASE=quantaxis
MONGODB=mgdb
QARUN=qaweb
QAPUBSUB_IP=qaeventmq
QAPUBSUB_PORT=5672
QAPUBSUB_USER=admin
QAPUBSUB_PWD=admin
QARUN_AMQP=pyamqp://admin:admin@qaeventmq:5672//
EventMQ_IP=qaeventmq
LOAD_EX=n
FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
EXECUTOR=Celery
CTPBEEuserid=133496
CTPBEEpassword=QCHL1234
